
body{
    fieldset { 

        legend { 
    
        }
    
        form { 
            display: inline-block;
            .btn { 
                cursor:pointer;
            }
        }
    
        .container{ 
    
            .table { 
                margin: 20px auto;
                box-shadow: 0 0 3px #17A2B8;
                thead { 
    
                    tr { 
    
                        th { 
                            vertical-align: middle;
                        }
                        th:last-child { 
                            text-align: center;
                        }
                    }
                }
    
                tbody { 
    
                    tr { 
    
                        th { 
                            color:#17A2B8;
                        }
    
                        td { 
                            color:#17A2B8;
                            font-weight: bold;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
